ProyectoExtraordinaria/xml/rutas.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/rutas" elementFormDefault="qualified" targetNamespace="http://tempuri.org/rutas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ruta" />
        <xs:element minOccurs="2" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="tipo" />
        <xs:element ref="medio_transporte" />
        <xs:element ref="duracion" />
        <xs:element ref="agencia" />
        <xs:element ref="descripcion" />
        <xs:element ref="personas_adecuadas" />
        <xs:element ref="lugar_inicio" />
        <xs:element ref="direccion_inicio" />
        <xs:element ref="coordenadas_inicio" />
        <xs:element ref="referencias_bibliografia" />
        <xs:element ref="recomendacion" />
        <xs:element ref="hitos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="tipo" type="xs:string" />
  <xs:element name="medio_transporte" type="xs:string" />
  <xs:element name="duracion" type="xs:string" />
  <xs:element name="agencia" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="personas_adecuadas" type="xs:string" />
  <xs:element name="lugar_inicio" type="xs:string" />
  <xs:element name="direccion_inicio" type="xs:string" />
  <xs:element name="coordenadas_inicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="longitud" type="xs:float" />
  <xs:element name="latitud" type="xs:float" />
  <xs:element name="altitud" type="xs:float" />
  <xs:element name="referencias_bibliografia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="referencia" />
        <xs:element minOccurs="2" maxOccurs="unbounded" ref="referencia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia" type="xs:string" />
  <xs:element name="recomendacion" type="xs:string" />
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hito" />
        <xs:element minOccurs="2" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="descripcion" />
        <xs:element ref="coordenadas" />
        <xs:element ref="distancia_anterior" />
        <xs:element ref="galeria_fotografias" />
        <xs:element minOccurs="0" maxOccurs="1" ref="galeria_videos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="distancia_anterior">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="unidad" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="galeria_fotografias">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fotografia" />
        <xs:element minOccurs="0" maxOccurs="5" ref="fotografia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fotografia" type="xs:anyURI" />
  <xs:element name="galeria_videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="3" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video" type="xs:anyURI" />
</xs:schema>